{
  "name": "@james-menzies/react-components-test",
  "version": "1.0.5",
  "description": "",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "files": [
    "dist"
  ],
  "scripts": {
    "storybook": "storybook dev -p 6006",
    "build-storybook": "storybook build",
    "build": "rm -rf dist && tsc && copyfiles -u 1 src/**/*.css dist"
  },
  "author": "James Menzies",
  "license": "ISC",
  "devDependencies": {
    "@storybook/addon-essentials": "^7.0.26",
    "@storybook/addon-interactions": "^7.0.26",
    "@storybook/addon-links": "^7.0.26",
    "@storybook/blocks": "^7.0.26",
    "@storybook/react": "^7.0.26",
    "@storybook/react-vite": "^7.0.26",
    "@storybook/testing-library": "^0.0.14-next.2",
    "@types/react": "^18.2.14",
    "@types/react-dom": "^18.2.6",
    "copyfiles": "^2.4.1",
    "prop-types": "^15.8.1",
    "storybook": "^7.0.26",
    "typescript": "^5.1.6"
  },
  "peerDependencies": {
    "react": ">=16.8.0 < ^18.2.0",
    "react-dom": ">=16.8.0 < ^18.2.0"
  }
}
